@media (max-width: 1430px)
  .header .header-container .header-top
    max-width: 1300px

@media (max-width: 1400px)
  .header .header-container .header-top .header-nav-menu li
    padding-left: 0 !important
    padding-right: 0 !important
    padding-top: 0 !important
  .header .header-container .header-top .header-nav-menu li::before
    display: none

@media (max-width: 1320px)
  .header .header-container .header-top
    position: static
  .header .header-container .header-middle
    padding-top: 0

@media (max-width: 1200px)
  .stripes-wrapper
    display: none !important
  .about-company .about-wrapper .leftside
    width: 50%
    padding-right: 1em
  .about-company .about-wrapper
    justify-content: space-between

@media (max-width: 992px)
  .our-team .our-team-slider .our-team-item
    flex-direction: column
  .our-team .our-team-slider .our-team-item .leftside
    width: auto
    margin-right: 0
    border-bottom-left-radius: 0
    border-top-right-radius: 15px
    img
      width: 60%
      left: 20%
  .our-team .our-team-slider .our-team-item .rightside
    width: auto
    border-top-right-radius: 0
    border-bottom-left-radius: 15px
    margin-left: 0
  .our-services-projects .our-services-wrapper .services-wrapper .services-item .services-img-button .services-img img
    width: 100%

  .services-popup-block
    justify-content: space-around
    .services-popup-item
      max-width: 350px
      width: 100%

@media (max-width: 920px)
  .header .header-container .header-middle .header-circle h3
    left: -1.5em
  .about-company .about-wrapper
    flex-direction: column
  .about-company .about-wrapper .leftside,
  .about-company .about-wrapper .rightside
    width: auto
  .about-company .about-wrapper .rightside
    padding: 2em 0
  .our-team .our-team-slider .our-team-item .leftside
    min-height: 18em
    img
      width: 40%
      left: 28%
  .our-services-projects .our-services-wrapper .services-wrapper
    flex-direction: column
  .our-services-projects .our-services-wrapper .services-wrapper .services-item
    width: 100%
  .our-services-projects .our-services-wrapper .services-wrapper .services-item
    margin-top: 2em !important
  .our-services-projects .our-services-wrapper .services-wrapper .services-item .services-img-button .services-img img
    max-width: 60%
  .our-services-projects .our-services-wrapper .services-wrapper .services-item:nth-child(1)
    padding-right: 1em
  .our-services-projects .our-projects-wrapper .slider-nav
    display: none
  .contacts-wrapper .contacts
    padding: 0 1em
    padding-right: 5em

@media (max-width: 860px)
  .contacts-wrapper .contacts .contacts-row
    flex-direction: column
  .contacts-wrapper .contacts .contacts-row .rightside
    width: auto
  .contacts-wrapper .contacts .contacts-row .leftside
    width: auto
  .contacts-wrapper .contacts
    padding-right: 1em
    padding-bottom: 2em
  .contacts-wrapper
    border-radius: 0
  .contacts-wrapper .contacts .title
    text-align: center
    padding-top: 2em
  .contacts-wrapper .contacts .title h3
    color: #fff
  .contacts-wrapper .contacts .title h3::before
    background: #fff
  .contacts-wrapper .contacts .contacts-row
    padding-top: 3em
@media (max-width: 820px)
  .our-team .our-team-slider .our-team-item .leftside
    text-align: center
    min-height: auto
    img
      position: static
      margin: 0 auto
      width: 100%
  .header .header-container .header-top .header-nav-menu li a
    font-size: 0.9em
  .header .header-container .header-middle .header-circle h3
    font-size: 2.5em
    left: 0
  .header .header-container .header-middle .header-circle .request-btn
    left: 0
  .header .header-container .header-middle .header-circle
    min-height: 35em
    max-width: 35em
  .header .header-container .header-middle .header-circle .main-img
    max-width: 50%
  .our-services-projects .our-projects-wrapper .projects-slider .project-item
    flex-direction: column
  .our-services-projects .our-projects-wrapper .projects-slider .project-item .rightside
    width: 100%
  .our-services-projects .our-projects-wrapper .projects-slider .project-item .leftside
    width: 100%
  .our-services-projects .our-projects-wrapper .projects-slider .project-item .leftside img
    width: 100% !important

@media (max-width: 730px)
  .header .header-container .header-middle .header-circle .prom-it
    display: none
  .header .header-container .header-top .header-nav-menu
    display: none
  .header-menu-toggle
    display: block
  .our-services-projects .our-services-wrapper .services-bottom-content
    padding-right: 2em
    padding-left: 2em

@media (max-width: 620px)
  .header .header-container .header-middle .header-circle h3
    font-size: 2em
    left: 2em
  .header .header-container .header-middle .header-circle .request-btn
    max-width: 14em
    font-size: 0.875em
  .header .header-container .header-middle .header-circle .main-img
    max-width: 40%
  .header .header-container .header-middle .header-circle .inner-circle p
    font-size: 1em
  .header .header-container .header-middle .header-circle .inner-circle
    max-width: 25em
    min-height: 25em
  .header .header-container .header-middle .header-circle
    max-width: 32em
    min-height: 32em
  .header .header-container .header-top .logo .logo-line
    display: none
  .header .header-container .header-top .logo img
    max-width: 65%
  .header .header-container .header-top
    padding-top: 1em
  .header .header-container
    min-height: auto
  .our-team .our-team-slider .our-team-item .rightside .member-position
    font-size: 1em
  .our-team .our-team-slider .our-team-item .rightside .member-name
    font-size: 1.5em
  .our-team .our-team-slider .our-team-item .rightside .member-qualification li
    font-size: 0.875em
  .our-team .our-team-slider .our-team-item .rightside .member-contacts p
    font-size: 1em
  .our-team .our-team-slider .our-team-item .rightside .member-contacts .member-social a img
    width: 60%
  .our-team .our-team-slider .our-team-item .rightside .member-contacts .member-social a
    margin-right: 0
  .our-team
    padding: 0 1em
  .our-team .slider-button img
    width: 65%
  .our-team .slider-button
    right: 0
  .our-services-projects .our-services-wrapper .services-wrapper
    padding: 0 1em
  .our-services-projects .our-services-wrapper .services-bottom-content .all-serv-btn span
    display: none
  .our-services-projects .our-services-wrapper .services-bottom-content .all-serv-btn
    font-size: 0.875em
    letter-spacing: 1px
  .our-partners-wrapper
    padding-left: 1em
    padding-right: 1em
  .our-partners-wrapper .title
    text-align: center
  .footer .footer-row
    flex-direction: column
    align-items: center
    padding: 0 1em
  .footer .footer-row .developoed-by
    padding-top: 1.5em
  .footer .footer-row p
    font-size: 1em
@media (max-width: 570px)
  .header .header-container .header-middle .header-circle h3
    font-size: 1.5em
    left: 2em
  .header .header-container .header-middle .header-circle .request-btn
    bottom: 25%
  .header .header-container .header-middle .header-circle .inner-circle
    max-width: 23em
    min-height: 23em
  .header .header-container .header-middle .header-circle
    max-width: 29em
    min-height: 29em
  .request-btn-wrap .request-tel-btn
    max-width: 3em
  .about-company .about-wrapper .rightside .circle-img img
    right: 0
  .our-services-projects .our-projects-wrapper .projects-slider .project-item .rightside
    padding: 1.5em
  .our-services-projects .our-projects-wrapper .projects-slider .project-item .rightside hr
    margin: 1em 0 0 0
  .our-services-projects .our-projects-wrapper .projects-slider .project-item .rightside h4
    line-height: 1.2em
    font-size: 1.2em
  .our-services-projects .our-projects-wrapper .projects-slider .project-item .rightside h5
    margin-top: 1em
    line-height: 1.2em
  .our-services-projects .our-projects-wrapper .projects-slider .project-item .rightside p
    margin-top: 1em
    line-height: 1.2em
  .our-services-projects .our-projects-wrapper .projects-slider
    margin-top: 3em
  .our-services-projects .our-services-wrapper
    padding: 3em 0
  .our-partners-wrapper .partners .partner-item img
    width: 65%
@media (max-width: 520px)
  .header .header-container .header-middle .header-circle .request-btn
    left: 2em
  .header .header-container .header-middle .header-circle .inner-circle
    max-width: 20em
    min-height: 20em
  .header .header-container .header-middle .header-circle
    max-width: 25em
    min-height: 25em
  .about-company .about-wrapper .leftside .desctiption
    padding-left: 1em
  .about-company .about-wrapper .leftside .why-us
    margin-left: 0
  .about-company .about-wrapper .rightside .circle-img img
    right: -10%
  .contacts-wrapper .contacts .contacts-row .leftside h3
    font-size: 1em
  .contacts-wrapper .contacts .contacts-row .leftside .contact-item h4,
  .contacts-wrapper .contacts .contacts-row .leftside .contact-item a
    font-size: 1.2em
  .contacts-wrapper .contacts .contacts-row .leftside .social li img
    width: 60%

@media (max-width: 440px)
  .header .header-container .header-middle .header-circle h3::before
    display: none
  .about-company .about-wrapper .rightside .circle-img
    max-width: 22em
    min-height: 22em
    border: 2em solid #f59324
  .about-company .about-wrapper .rightside .circle-img img
    max-width: 20em
    right: 3%
    top: 13%
  .our-team .our-team-slider .our-team-item .rightside
    padding: 1.5em
  .our-services-projects .our-services-wrapper .services-wrapper .services-item h3
    padding: 0 1em
  .our-services-projects .our-services-wrapper .services-wrapper .services-item p
    padding: 0 1em
  .our-services-projects .our-services-wrapper .services-wrapper .services-item
    padding-top: 1em
    padding-bottom: 1em
  .contacts-wrapper .contacts .contacts-row .rightside .circle-map
    max-height: 20em
    min-width: 20em
    max-width: 20em
    min-height: 20em
@media (max-width: 430px)
  .header .header-container .header-middle .header-circle h3
    font-size: 1.2em
  .header .header-container .header-middle .header-circle .inner-circle p
    font-size: 0.875em
  .header .header-container .header-middle .header-circle .request-btn
    font-size: 0.7em
    padding: 10px
    line-height: 1.2em
  .header .header-container .header-middle .header-circle .inner-circle p
    padding-bottom: 1em
  .header .header-container .header-middle .header-circle
    min-height: 20em
    max-width: 20em
  .header .header-container .header-middle .header-circle .inner-circle
    min-height: 17em
    max-width: 17em
  .footer .footer-row .developoed-by img
    width: 80%

@media (max-width: 380px)
  .about-company .about-wrapper .rightside .circle-img
    max-width: 18em
    min-height: 18em
    border: 1.5em solid #f59324
  .about-company .about-wrapper .rightside .circle-img img
    max-width: 16em
    top: 15%

@media (max-width: 360px)
  .header .header-container .header-middle .header-circle
    min-height: 18em
    max-width: 18em
  .header .header-container .header-middle .header-circle .inner-circle
    max-width: 15em
    min-height: 15em
  .header .header-container .header-middle .header-circle .request-btn
    letter-spacing: 1px
    bottom: 20%
    left: 0

@media (max-width: 340px)
  .contacts-wrapper .contacts .contacts-row .rightside .circle-map
    max-height: 18em
    min-width: 18em
    max-width: 18em
    min-height: 18em
